27.dec.2017
-generate tsv file with labels given to the sentences from the test set to view where most issues occur

Main issues were regarding:
-the 0 at the end of sentences which is a character format issue that turns '.' into '0'.
-identifiying as 'DOS' numbers that indicate a time period e.g. 'two to three days'
-not identifying 'international units' as 'UNIT'
-not identifying as 'DOS' complex dosages e.g. '30-50mg' -> perhaps splitting numbers from letters would solve this issue
-line 7692
-not identifiying 'mg/l'

Questions:
-how do I treat adjectives that are attached to the UNIT? e.g. 'DAILY dose'?

Conclusion:
-Although there were many false positives and false negatives, a few inconsistencies were indeed detected in the dataset.
-average f1-score increased by 4 percent after this attempt. great!!

TO-DO:
-maybe experiment with different features?
-punctuation should not be classified as DOS or UNIT
-split sentences by '-', '/' and maybe '.' (I saw 2 sentences marked as one)
-create 'contains_dosage(sentence)' function to be able to increase dataset size.

11.jan.2018
Idea:
	there is a weight parameter that I could set in the labeling process. (maybe set weight for '.' to 0)

13.feb.2018
-what should the final application do?
-include comparisons on different algorithms?
-research paper?

answer "I don't know"
precision > recall
lod initiative + yago + dbpedia
notez orice citesc! sa am pt bibliografie, bookmarks etc.


17.feb.2018
-1/2 formatted incorrectly
-fixed '.' formatting problem
-'4-8' cataloged as JJ (adjective)
-anywhere there is a formatting problem, it is replaced by '??' and this causes bad classification => remake corpus


18.feb.2018
-remade corpus; performance improvement from the start.
-issues identifying interval ('1 to 3') dosages
-is 'daily dose' a UNIT?
-started labeling both 'TREZIX' and 'tablet' as UNIT
-something causes labels to be placed one step lower than they should:
    0.9-2.4	JJ	DOS
    grams	NNS	UNIT
    daily	RB	O
    in	IN	O
    3	CD	DOS
    or	CC	O
    4	CD	DOS
    equally	RB	UNIT
    divided	VBN	UNIT
    doses	NNS	UNIT
    (	(	O
    i.e.	JJ	O
    ,	,	O
    300-600	JJ	DOS !!! O
    mg	NN	UNIT !!! DOS
    3	CD	O !!! UNIT
    or	CC	O
    4	CD	O
    times	NNS	O
    daily	RB	O
    )	)	O
    .	.	O


21.feb.2018
-split "0.15-mg/kg" or "8-mg" by hyphen?
-deleted sentences that were missclassified because of formatiing issues (the one above and one more)

22.feb.2018
-generated "corpus2" with all sentences that may contain "DOS" or "UNIT"
-definitely need to separate by "-" and "/". first I have to remake the main corpus

26.feb.2018
-remade initial dataset splitting by "-" and "/"
-add as feature words in front of a preceding parenthesis for the current word.
-added word2 feature.

1.mar.2018
-10-fold cross validation results (done four times and appended); crfUtil.plot_error_distrib() plots the error from these:
    unit_precision
    [0.988, 0.945, 0.987, 0.943, 0.988, 1.0, 0.966, 0.985, 0.964, 0.987, 0.96, 0.955, 0.962, 1.0, 0.976, 0.944, 0.987, 0.989, 0.985, 0.974, 0.974, 0.949, 0.987, 0.987, 1.0, 0.973, 0.976, 0.975, 0.987, 0.988, 0.955, 0.978, 0.988, 0.957, 0.985, 0.973, 0.957, 0.985, 0.989, 1.0]

    dos_precision
    [0.978, 0.945, 0.989, 0.953, 0.989, 1.0, 0.979, 0.987, 0.95, 0.975, 1.0, 0.971, 0.959, 1.0, 0.966, 0.961, 0.989, 0.989, 0.988, 0.956, 0.978, 0.968, 0.979, 0.957, 1.0, 0.966, 1.0, 0.976, 0.989, 0.978, 0.96, 0.971, 0.97, 0.975, 0.975, 0.965, 1.0, 0.987, 0.981, 1.0]

    unit_recall
    [0.941, 0.986, 0.974, 0.856, 0.964, 1.0, 0.933, 0.971, 0.953, 0.937, 0.911, 0.944, 0.949, 0.963, 0.965, 0.971, 0.974, 0.939, 0.971, 0.974, 0.949, 0.892, 0.951, 0.987, 0.932, 0.973, 0.943, 0.907, 0.975, 0.976, 0.988, 0.978, 0.964, 0.957, 0.957, 0.887, 0.905, 0.985, 0.959, 0.965]

    dos_recall
    [0.968, 0.966, 0.946, 0.935, 0.957, 0.988, 0.96, 0.987, 0.979, 0.952, 0.956, 0.953, 0.989, 0.939, 0.977, 0.936, 0.958, 0.969, 0.963, 0.978, 0.968, 0.968, 0.979, 0.947, 0.897, 0.988, 0.948, 0.965, 0.946, 0.989, 0.969, 0.971, 0.96, 1.0, 0.952, 0.954, 0.951, 0.963, 0.954, 0.979]

    unit_f1
    [0.964, 0.965, 0.98, 0.897, 0.976, 1.0, 0.949, 0.978, 0.959, 0.961, 0.935, 0.949, 0.955, 0.981, 0.971, 0.958, 0.98, 0.964, 0.978, 0.974, 0.961, 0.919, 0.969, 0.987, 0.965, 0.973, 0.96, 0.94, 0.981, 0.982, 0.971, 0.978, 0.976, 0.957, 0.971, 0.928, 0.931, 0.985, 0.974, 0.982]

    dos_f1
    [0.968, 0.966, 0.946, 0.935, 0.957, 0.988, 0.96, 0.987, 0.979, 0.952, 0.956, 0.953, 0.989, 0.939, 0.977, 0.936, 0.958, 0.969, 0.963, 0.978, 0.968, 0.968, 0.979, 0.947, 0.897, 0.988, 0.948, 0.965, 0.946, 0.989, 0.969, 0.971, 0.96, 1.0, 0.952, 0.954, 0.951, 0.963, 0.954, 0.979]

    total_precision
    [0.983, 0.945, 0.988, 0.948, 0.988, 1.0, 0.973, 0.986, 0.957, 0.981, 0.981, 0.964, 0.96, 1.0, 0.971, 0.953, 0.988, 0.989, 0.986, 0.964, 0.976, 0.959, 0.983, 0.971, 1.0, 0.969, 0.989, 0.976, 0.988, 0.983, 0.957, 0.974, 0.978, 0.967, 0.98, 0.969, 0.98, 0.986, 0.985, 1.0]

    total_recall
    [0.955, 0.975, 0.959, 0.898, 0.96, 0.993, 0.947, 0.979, 0.967, 0.944, 0.935, 0.949, 0.971, 0.949, 0.971, 0.953, 0.965, 0.954, 0.967, 0.976, 0.959, 0.933, 0.966, 0.965, 0.913, 0.981, 0.946, 0.936, 0.959, 0.983, 0.978, 0.974, 0.962, 0.98, 0.954, 0.922, 0.929, 0.973, 0.956, 0.972]

    total_f1
    [0.969, 0.96, 0.973, 0.922, 0.974, 0.997, 0.96, 0.983, 0.962, 0.962, 0.958, 0.956, 0.965, 0.974, 0.971, 0.953, 0.977, 0.971, 0.977, 0.97, 0.968, 0.945, 0.974, 0.968, 0.954, 0.975, 0.967, 0.955, 0.973, 0.983, 0.968, 0.974, 0.97, 0.973, 0.967, 0.944, 0.954, 0.98, 0.97, 0.986]

4.Mar.2018
-generated corpus2 from model trained with "corp.tsv"
-fixed slashes-dashes issue
-did not verify the formatting issue found on 18.feb
-trained model for 1h on "corpus2.tsv", obtained the following results:
            precision	recall	f1-measure
        UNIT 	0.967		0.978	0.967
        DOS 	0.971		0.973	0.972
        avg 	0.969		0.971	0.970

5.Mar.2018
-created validation corpus from initial dataset
-created issues file from corpus2 and corrected many mis-classifications
-remaining sentences plus others from corpus2 constitute the new corpus for training
-there might be some duplicates because of the way corpus2 was generated
-found sentence with formatting issue (what causes this?) - seems that all of them contain 'e.g.' or 'i.e.'
-changed every 'e.g.' instance with 'e.g' and 'i.e.' with 'i.e' and that fixed the issue
-multiple punctuation signs in the same word might cause the issue
-10-fold cross validation results:
    [0.994, 0.97, 0.994, 0.994, 1.0, 0.988, 0.975, 0.95, 0.976, 1.0]
    [0.98, 0.973, 0.966, 0.985, 0.995, 0.995, 0.972, 0.975, 0.969, 1.0]
    [0.961, 0.97, 0.969, 0.978, 0.983, 0.959, 0.963, 0.935, 0.988, 1.0]
    [0.957, 0.973, 0.977, 0.99, 0.984, 0.954, 0.972, 0.965, 0.964, 0.964]
    [0.978, 0.97, 0.981, 0.986, 0.991, 0.973, 0.969, 0.942, 0.982, 1.0]
    [0.957, 0.973, 0.977, 0.99, 0.984, 0.954, 0.972, 0.965, 0.964, 0.964]
    [0.987, 0.972, 0.979, 0.989, 0.997, 0.991, 0.973, 0.963, 0.972, 1.0]
    [0.959, 0.972, 0.973, 0.984, 0.984, 0.956, 0.968, 0.951, 0.975, 0.98]
    [0.973, 0.972, 0.976, 0.987, 0.99, 0.974, 0.971, 0.957, 0.974, 0.99]

7.Mar.2018
-started labeling for "WHO"
    The	DT	O
    daily	JJ	O
    nutrient	NN	O
    requirements	NNS	O
    of	IN	O
    an	DT	O
    average	JJ	WHO
    adult	NN	WHO
    patient	NN	WHO
    ,	,	WHO
    not	RB	WHO
    hypermetabolic	JJ	WHO
    ,	,	WHO
    in	IN	WHO
    an	DT	WHO
    acceptable	JJ	WHO
    weight	NN	WHO
    range	NN	WHO
    and	CC	WHO
    with	IN	WHO
    restricted	JJ	WHO
    physical	JJ	WHO
    activity	NN	WHO

24.Mar.2018
-created a function that generates a tree with nodes containing the named entities

25.Mar.2018
-created a function that calculates the distance between two trees without taking into consideration the names of the
nodes, just the structure

-generated the following dictionary containing structure - drugs items:
    O DOS UNIT O :['ablavar', 'acular-ls', 'adacel', 'addyi', 'adlyxin', 'advair-hfa', 'afluria-quadrivalent', 'alkeran-injection', 'alsuma', 'altace', 'altoprev', 'arava', 'aripiprazole-tablets', 'aristocort-forte', 'armonair-respiclick', 'aromasin', 'astepro', 'avapro', 'avonex', 'bavencio', 'belviq', 'bentyl', 'besivance', 'bextra', 'bleph', 'blocadren', 'boniva-injection', 'brisdelle', 'capoten', 'cardura', 'cerdelga', 'cisplatin', 'claforan', 'clarinex-d-24hr', 'colcigel', 'combivent', 'corlanor', 'corphedra', 'cortone', 'cozaar', 'cystaran', 'cytomel', 'darvon', 'depakote-er', 'diabinese', 'diovan-hct', 'duraclon', 'durezol', 'emadine', 'ethyol', 'exondys-51', 'fareston', 'fastin', 'fibricor', 'flomax', 'flublok', 'fluocinolone', 'fluorometholone', 'fosrenol', 'geodon', 'gilotrif', 'gralise', 'haldol', 'harvoni', 'hyqvia', 'hysingla-er', 'ibrance', 'iclusig', 'ifex', 'inderal-la', 'iressa', 'istodax', 'ixempra', 'jardiance', 'jenloga', 'keppra-xr', 'keveyis', 'kyprolis', 'lamisil', 'levatol', 'levo-dromoran', 'liptruzet', 'lovaza', 'lupron-depot-375', 'lupron-depot-75', 'megestrol-acetate-tablets', 'mintezol', 'mitigare', 'movantik', 'mycelex', 'mycobutin', 'olysio', 'opdivo', 'optipranolol', 'peganone', 'pentacel', 'perforomist', 'permax', 'platinol', 'pletal', 'poly-pred', 'pondimin', 'prandimet', 'pred-forte', 'prempro', 'prestalia', 'provenge', 'provera', 'pyrazinamide', 'qbrelis', 'rapaflo-capsules', 'reclast', 'relistor', 'reprexain', 'requip', 'rescula', 'retrovir', 'rezulin', 'rheumatrex', 'rozerem', 'ryanodex', 'safyral', 'sanctura', 'sanctura-xr', 'sandimmune', 'saphris', 'sarafem', 'savaysa', 'simponi-aria', 'somavert', 'sorine', 'speedgel', 'spiriva-respimat', 'sprycel', 'stavzor', 'staxyn', 'sumavel-dosepro', 'synribo', 'targretin', 'tecentriq', 'timoptic', 'timoptic-xe', 'tobradex-st', 'torisel', 'tradjenta', 'transderm-nitro', 'travatan', 'trental', 'trulicity', 'tyvaso', 'tyzeka', 'uptravi', 'urobiotic', 'vayarin', 'vayarol', 'vectibix', 'versacloz', 'vesicare', 'vexol', 'vigamox', 'virazole', 'viread', 'vivitrol', 'vivlodex', 'xenazine', 'xifaxan', 'xiidra', 'xtoro', 'zebeta', 'zepatier', 'zolinza']
    O DOS UNIT O DOS UNIT O :['actos', 'amaryl', 'amerge', 'baycol', 'benlysta', 'calcijex', 'celestone', 'clemastine-fumarate-tablets', 'cortef', 'cosentyx', 'definity', 'deltasone', 'depo-provera', 'dilacor-xr', 'doxorubicin-hydrochloride', 'duexis', 'duoneb', 'durlaza', 'dutrebis', 'elmiron', 'erythrocin-stearate', 'famvir', 'feraheme', 'fetzima', 'fortical', 'fuzeon', 'gynazole', 'imbruvica', 'imlygic', 'incivek', 'inderal', 'inflectra', 'invega-sustenna', 'levetiracetam', 'lopressor', 'lupaneta-pack', 'lupron-depot', 'metozolv', 'nardil', 'nascobal', 'neulasta', 'nexavar', 'nilandron', 'norvasc', 'novolin-r', 'orenitram', 'oxtellar-xr', 'pamidronate-disodium', 'pce', 'prostascint', 'rebif', 'remeron', 'remeron-soltab', 'rixubis', 'rytary', 'savella', 'sprix', 'striant', 'tenoretic', 'timoptic-in-ocudose', 'tygacil', 'vemlidy', 'viibryd', 'winrho-sdf', 'zanosar', 'zelboraf']
    O :['aclovate', 'acthrel', 'adalat', 'anturane', 'atralin', 'avita-cream', 'buprenorphine-and-nalaxone', 'centany', 'clindamycin-phosphate-topical-solution', 'clindets', 'cloderm', 'condylox', 'cormax-ointment', 'cortisporin-cream', 'cortisporin-ointment', 'covera-hs', 'desoximetasone-generic', 'differin-cream', 'differin-gel-1', 'dilantin-infatabs', 'dovonex-ointment', 'dritho-scalp', 'ellence', 'enlon-plus', 'entocort', 'epiduo', 'ertaczo', 'estraderm', 'exforge-hct', 'finacea', 'gyne-lotrimin', 'halog', 'halog-ointment', 'kineret', 'kybella', 'loniten', 'naftin-cream', 'natrecor', 'norditropin', 'noritate', 'olux-e', 'pandel', 'paregoric', 'podofilox-topical-solution', 'proctofoam-hc', 'pulmicort-flexhaler', 'retin-a', 'risperdal-consta', 'selsun', 'simcor', 'skin-exposure-paste', 'solodyn', 'sylvant', 'synercid', 'tobi-podhaler', 'tolak', 'topicort', 'tridione', 'trinessa', 'westcort', 'xanax-xr', 'xtampza-er', 'zonalon']
    O WHO O DOS UNIT O :['amjevita', 'axid', 'azilect', 'calcium-disodium-versenate', 'colcrys', 'colestid', 'cytotec', 'flexeril', 'fortaz', 'gadavist', 'intal-nebulizer-solution', 'invega', 'lorcet', 'lortab-elixir', 'lotronex', 'menopur', 'microzide', 'oforta', 'parlodel', 'pediotic', 'pepcid', 'proair-respiclick', 'quillivant-xr', 'rapivab', 'renvela', 'roxicet', 'silenor', 'synalgos-dc', 'talwin-compound', 'univasc', 'vincasar-pfs', 'vpriv', 'vytorin', 'zestril', 'zyfrel']
    O DOS O DOS UNIT O :['acetazolamide-injection', 'actigall', 'androderm', 'atgam', 'caduet', 'diabeta', 'ephedrine', 'erythromycin', 'estragyn', 'ethamolin', 'fenofibrate', 'flector-patch', 'hextend', 'hyzaar', 'lipitor', 'livalo', 'meclizine-hydrochloride', 'methylin-oral-solution', 'micronase', 'pipracil', 'propranolol-hydrochloride-injection', 'qutenza', 'retrovir-iv', 'simvastatin', 'sotret', 'zenatane', 'zenzedi']
    O WHO O DOS UNIT O DOS UNIT O :['actemra', 'adreview', 'allernaze', 'amikacin-sulfate-injection', 'asacol', 'banzel', 'carafate-suspension', 'codeine-sulfate', 'cystagon', 'dipentum', 'hismanal', 'kytril', 'lopid', 'maxair', 'nasalide', 'orphenadrine-citrate', 'provigil', 'questran', 'rufinamide', 'tobi', 'tolectin', 'zamicet', 'zofran-injection', 'zyflo-cr']
    O WHO O DOS O DOS UNIT O :['amrix', 'ascorbic-acid', 'astelin', 'cefobid', 'cesamet', 'donnatal-tablets', 'foltx', 'k-tab', 'norpace', 'norpramin', 'perikabiven']
    O DOS UNIT O DOS UNIT O DOS UNIT O :['adenovirus', 'cleocin-vaginal-ovules', 'cymbalta', 'metrogel-vaginal', 'miradon', 'stadol', 'trovan-zithromax', 'tykerb', 'zohydro-er', 'zytiga']
    O WHO O DOS UNIT O DOS UNIT O DOS UNIT O :['epivir', 'hycotuss', 'reopro', 'ridaura', 'timentin-injection', 'ultram', 'zofran', 'zosyn']
    DOS UNIT O :['anusol-rectal', 'catapres', 'chlorzoxazone', 'errin', 'ilevro', 'isopto-carpine', 'ragwitek']
    O DOS UNIT O WHO O :['naltrexone-hydrochloride', 'oleptro', 'orbactiv-iv', 'teflaro']
    WHO O :['armour-thyroid', 'benadryl-injection', 'ceretec', 'pseudovent-400']
    O DOS UNIT O DOS UNIT O DOS UNIT O DOS UNIT O :['extavia', 'gantanol', 'limbrel', 'taltz']
    O DOS O :['abilify', 'aminosyn-electrolytes', 'bivigam', 'sodium-sulfacetamide-and-sulfur-lotion']
    O DOS O DOS UNIT O DOS UNIT O :['altocor', 'maxide', 'mithracin', 'purinethol']
    O WHO O :['buphenyl', 'intron-a-rebetol', 'sansert', 'syprine']
    O DOS UNIT O DOS O DOS UNIT O :['iplex', 'lamprene', 'methylene-blue']
    O DOS UNIT O DOS O :['danocrine', 'diclegis', 'endometrin']
    O DOS UNIT O DOS UNIT O WHO O :['doribax', 'minocin-injection', 'remicade']
    O DOS UNIT O DOS UNIT O DOS UNIT O DOS UNIT O DOS UNIT O :['imdur', 'viracept', 'vizamyl']
    DOS O DOS UNIT O :['fioricet', 'orbivan', 'tobradex']
    O WHO O DOS O DOS UNIT O DOS O DOS UNIT O :['cantil', 'gammaplex', 'mdp-25']
    WHO O DOS UNIT O DOS UNIT O :['benzonatate', 'buprenex', 'terramycin']
    O DOS O DOS UNIT O DOS UNIT O DOS UNIT O :['sotradecol', 'vasotec']
    O WHO O DOS O DOS UNIT O DOS UNIT O :['buminate', 'thioridazine']
    O DOS UNIT O WHO O DOS UNIT O :['genvoya', 'odefsey']
    O DOS UNIT O WHO O DOS O DOS UNIT O WHO O :['ambien', 'ambien-cr']
    O WHO O DOS UNIT O DOS O DOS UNIT O :['e-z-hd', 'fludarabine-phosphate-injection']
    WHO O DOS O DOS UNIT O :['levsin', 'niferex-capsules']
    O DOS O DOS UNIT O DOS O :['aristospan-injection-20', 'solu-medrol']
    O DOS O DOS UNIT O DOS O DOS UNIT O :['idelvion', 'vaseretic']
    O DOS UNIT O WHO O WHO O :['menveo', 'sivextro']
    O DOS UNIT O DOS UNIT O DOS O DOS UNIT O :['pediapred', 'prednisolone-oral-solution']
    DOS UNIT O DOS UNIT O DOS UNIT O :['hycofenix', 'obredon']
    O DOS UNIT O DOS UNIT O DOS UNIT O DOS UNIT O DOS UNIT O DOS UNIT O :['aveed', 'vantrela-er']
    DOS UNIT O DOS UNIT O :['metopirone', 'vivotif']
    DOS O DOS UNIT O DOS UNIT O :['sitavig']
    WHO O DOS O DOS UNIT O DOS UNIT O :['guaifenex-pse-60']
    O DOS UNIT O DOS UNIT DOS UNIT O :['levulan-kerastick']
    O WHO O DOS O :['trezix']
    WHO O DOS UNIT O DOS UNIT O DOS UNIT O :['acticlate']
    O DOS O DOS UNIT O DOS UNIT O WHO O :['cholbam']
    DOS UNIT O WHO O :['levothroid']
    WHO O DOS O DOS UNIT O DOS O DOS UNIT O :['daraprim']
    WHO :['atripla']
    O DOS UNIT O WHO O DOS O DOS UNIT O :['vicodin-es']
    O DOS UNIT O DOS WHO O :['blenoxane']
    O DOS UNIT O DOS UNIT O DOS O :['cyproheptadine']
    O WHO O DOS UNIT O DOS O :['calcium-chloride']
    WHO O DOS UNIT O WHO O DOS UNIT O :['codeine-phosphate']
    WHO O DOS UNIT O :['imitrex-injection']
    O DOS UNIT O DOS UNIT O WHO O DOS UNIT O :['bumex']
    O WHO O DOS UNIT O WHO O :['focalin-xr']
    WHO O WHO O DOS UNIT O DOS UNIT O DOS UNIT O :['timentin']
    DOS UNIT O WHO O DOS O DOS UNIT O :['zydone']
    O WHO O DOS UNIT O WHO O DOS UNIT O :['prosom']
    O DOS O DOS O :['kenalog-10-injection']
    O DOS O DOS UNIT O DOS O DOS UNIT O DOS UNIT O :['trophamine']
    O WHO O DOS UNIT O DOS UNIT O DOS UNIT O DOS UNIT O :['gamunex-c']

-removed all files with validation sentences from 'fullDescription' folder
-renamed fullDescription to train
-found ~ 20 000 sentences that contain WHO or DOS or UNIT - saved them to corp2 and labeled using current model

26.Mar.2018
-increased size of corpus and removed duplicates

27.Mar.2018
-added frequency and period labels