Depakote tablets (divalproex sodium delayed-release tablets) are supplied as:
125 mg salmon pink-colored tablets
250 mg peach-colored tablets
500 mg lavender-colored tablets
Depakote tablets (divalproex sodium delayed-release tablets) are supplied as:
125 mg salmon pink-colored tablets:
Bottles of 100 ................................................. (NDC 0074-6212-13)   Unit Dose Packages of 100 ................................................. (NDC 0074-6212-11)
250 mg peach-colored tablets:
Bottles of 100 ................................................. (NDC 0074-6214-13)   Bottles of 500 ................................................. (NDC 0074-6214-53)   Unit Dose Packages of 100 ................................................. (NDC 0074-6214-11)
500 mg lavender-colored tablets:
Bottles of 100 ................................................. (NDC 0074-6215-13)   Bottles of 500 ................................................. (NDC 0074-6215-53)   Unit Dose Packages of 100 ................................................. (NDC 0074-6215-11)
Recommended storage
Store tablets below 86°F (30°C).
Mfd. By: AbbVie LTD, Barceloneta, PR 00617 For AbbVie Inc., North Chicago, IL 60064, U.S.A. Revised: March 2017
